<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--青岛研锦网络科技有限公司   版权所有-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>可视化</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.2.1/echarts-en.common.min.js"></script>
  <script src="./js/shine.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <style>
    /* body {
      padding: 0;
      margin: 0
    } */
    .b-left {
      position: fixed;
      left: 5;
      bottom: 10px;
    }

    .b-right {
      position: fixed;
      right: 8px;
      bottom: 10px;
    }

    #container {
      display: grid;
      justify-content: center;
      align-content: center;
      grid-template-columns: 24% 50% 24%;
      grid-template-rows: 150px 150px 150px 300px 300px;
      gap: 5px;
      background-color: rgba(15, 33, 79, 0.8);
      background-image: url('./images/background@3x.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      /* grid-auto-flow: column; */
      /* grid-auto-rows: 100px; */
    }

    .item {
      font-size: 2vh;
      text-align: center;
      /* border: 1px solid #e5e4e9; */
      color: #fff;
      height: inherit;
      /* background-color: rgba(24, 28, 65, 0.8); */
      background-image: url('./images/box@3x.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }

    .title {
      background: linear-gradient(to right, rgba(24, 28, 65, 1), rgba(0, 72, 249, 1), rgba(24, 28, 65, 1));
      color: rgba(255, 255, 255, 0.8);
    }

    .title>span {
      color: rgb(0, 174, 255)
    }

    .title>img {
      height: 20px;
      margin-right: 10px
    }

    .title-left {
      color: rgb(92, 113, 171)
    }

    .item-title {
      /* background-color: #ef342a; */
      /* grid-area: 1 / 1 / 3 / 3; */
      grid-column: 1 / span 3;
      background-image: none;
      background-color: rgba(34, 40, 74, 0.6)
        /* grid-row: 2 / 3; */
    }

    .sys-name {
      width: 45%;
      color: rgb(0, 222, 255);
      font-size: 1.5em;
      font-weight: bold;
      display: inline-block;
      padding-bottom: 5px;
      background-image: url('./images/header-bg.png');
    }

    .weather-txt {
      color: rgb(0, 214, 250)
    }

    .item-people {
      /* background-color: #f68f26; */
      grid-row: 2 / 4;
    }

    .item-data-header {
      /* background-color: #4ba946; */
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(6, 51, 117, 0.8);
      background-image: url('./images/top@3x.png');
      background-size: 100% 100%;
    }

    .item-data-header>section {
      width: 90%
    }

    .num {
      /* font-weight: bold; */
      color: rgb(0, 222, 255);
      font-size: 40px;
    }

    .price {
      color: rgb(230, 48, 123);
      font-size: 40px;
    }

    .item-age {
      /* background-color: #0376c2; */
      grid-row: 2 / 4;
      grid-column: 3 / span 1;
    }

    .item-day {
      /* background-color: #c077af; */
      grid-row: 4 / span 1
    }

    .item-data-main {
      /* background-color: #f8d29d; */
      grid-row: 3 /span 2;
    }

    .item-rate {
      /* background-color: #b5a87f; */
    }

    .item-search {
      /* background-color: #d0e4a9; */
    }

    .item-tourist {
      /* background-color: #4dc7ec; */
    }

    .item-gender {
      /* background-color: #4dc7ec; */
    }

    .data-content {
      width: 100%;
      height: 250px;
    }

    .item-tourist {
      width: 950px;
    }

    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .mar-l-20 {
      margin-left: 20px;
    }

    .mar-t-10 {
      margin-top: 10px;
    }

    .mar-t-30 {
      margin-top: 30px;
    }

    .mar-l-10 {
      margin-left: 10px;
    }

    .mar-r-10 {
      margin-right: 10px;
    }

    .al-center {
      align-items: center;
    }

    .al-start {
      align-items: flex-start
    }

    .column {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .mar-b-20 {
      margin-bottom: 10px
    }

    /* ============= */
    .ul {
      margin: 0;
      padding: 0;
    }

    .tabtit li {
      padding: 5px 20px;
      background: rgb(49, 94, 127);
      list-style: none;
      border-radius: 50px;
      margin: 10px 0;
    }

    .tabcont {
      display: none;
      margin-left: 30px;
    }
  </style>
</head>

<body>
  <div class="b-left">
    <img src="./images/leftdown@3x.png" width="15" alt="">
  </div>
  <div class="b-right">
    <img src="./images/rightdown@3x.png" width="15" alt="">
  </div>
  <div id="container">
    <div class="item item-title row al-start">
      <div class="title-left column" style="width: 40%">
        <img style="align-self: flex-end" src="./images/header-left.png" height="50" alt="">
        <div class="mar-b-20 mar-l-10 mar-t-30 row">
          <img src="./images/right@3x.png" height="20" alt="">
          <!-- <img src="./images/tianqi@3x.png" height="20" alt=""> -->
          <span>天气</span>
          <span class="weather-txt" id="weather"></span>
          <span>&nbsp温度 </span>
          <span class="weather-txt" id="temp"></span>
          <span>&nbsp空气湿度</span>
          <span class="weather-txt" id="air">良</span>
          <span>&nbsp风向</span>
          <span class="weather-txt" id="wind">微风</span>
        </div>
        <img class="mar-l-10" src="./images/leftop@3x.png" alt="">
      </div>
      <span class="sys-name">旅游大数据分析系统</span>
      <div class="title-right column" style="width: 40%; align-items: flex-end">
        <img style="align-self: flex-start" src="./images/header-right.png" height="50" alt="">
        <div class="mar-t-30 mar-r-10 row">
          <div id="time"></div>
          <div id="week" class="mar-l-10"></div>
        </div>
        <img class="mar-r-10" src="./images/rightop@3x.png" alt="">
      </div>
    </div>
    <div class="item item-people">
      <div class="row mar-l-20 mar-t-10">
        <span class="title"><img src="./images/right@3x.png" alt="">实时景点游览人数占比</span>
      </div>
      <div class="charts">
        <div class="data-content" id="tourist-num"></div>
      </div>
    </div>
    <div class="item item-data-header">
      <section class="row">
        <div class="column">
          <span class="num">34534</span>
          <span class="num-desc">今日游客人数</span>
        </div>
        <div class="column">
          <span class="num">34534</span>
          <span class="num-desc">今日售票数</span>
        </div>
        <div class="column">
          <span class="num">34534</span>
          <span class="num-desc">民宿入住数</span>
        </div>
        <div class="column">
          <span class="num">34534</span>
          <span class="num-desc">商品销售数</span>
        </div>
        <div class="column">
          <span class="price">345万</span>
          <span class="num-desc">商品销售数</span>
        </div>
        <div class="column">
          <span class="price">600万</span>
          <span class="num-desc">今日营业额</span>
        </div>
      </section>
    </div>
    <div class="item item-age">
      <div class="row mar-l-20 mar-t-10">
        <span class="title"><img src="./images/right@3x.png" alt="">游客年龄特性分析</span>
      </div>
      <div class="charts">
        <div class="data-content" id="tourist-age"></div>
      </div>
    </div>
    <div class="item item-day">
      <div class="row mar-l-20 mar-t-10">
        <span class="title"><img src="./images/right@3x.png" alt="">游客景点行程天数分析</span>
      </div>
      <div class="charts" style="width: 500px;margin-left: 0px">
        <div class="data-content" id="tourist-date"></div>
      </div>
    </div>
    <div class="item item-data-main">
      <div class="row mar-l-20 mar-t-10">
        <div class="tabcontent row" style="align-items: flex-start">
          <div class="tabtit">
            <ul class="ul">
              <li class="t3">视频</li>
              <li class="t2">实景图</li>
              <li class="t1">景区热点</li>
            </ul>   
          </div>
          <div class="tabcont">
            <video height="400" width="700" id="vdo" controls="controls" src="http://zuimeilangqi.com/mediaLibrary/fileLibrary/20181129/20181129022619_43348.mp4"></video>
          </div>
          <div class="tabcont">
              <iframe height="400" width="700" src="http://zuimeilangqi.com/mediaLibrary/vtour/tour.html"></iframe>
          </div>
          <div class="tabcont">3.美食品尝 2.户外写生</div>
        </div>
      </div>
    </div>
    <div class="item item-rate">
      <div class="row mar-l-20 mar-t-10">
        <span class="title"><img src="./images/right@3x.png" alt="">游客频率分析</span>
      </div>
      <div class="charts">
        <div class="data-content" id="tourist-rate"></div>
      </div>
    </div>
    <div class="item item-search">
      <div class="row mar-l-20 mar-t-10">
        <span class="title"><img src="./images/right@3x.png" alt="">搜索热词</span></span>
      </div>
      <div class="charts">
        <img src="./images/cloud@3x.png" height="250" alt="">
      </div>
    </div>
    <div class="item">
      <div class="row  item-tourist">
        <div class="column" style="width: 50%">
          <div class="row mar-l-20 mar-t-10">
            <span class="title"><img src="./images/right@3x.png" alt="">游客娱乐项目占比</span>
          </div>
          <div class="charts">
            <div class="data-content" style="width: 450px" id="tourist-entertain"></div>
          </div>
        </div>

        <div class="column" style="width: 50%">
          <div class="row mar-l-20 mar-t-10">
            <span class="title"><img src="./images/right@3x.png" alt="">今日旅游监控数据</span>
          </div>
          <div class="charts">
            <div class="data-content" style="width: 450px" id="tourist-jkdata"></div>
          </div>
        </div>
      </div>

    </div>
    <div class="item item-gender">
      <div class="row mar-l-20 mar-t-10">
        <span class="title"><img src="./images/right@3x.png" alt="">游客性别分析</span>
      </div>
      <div class="charts">
        <div class="data-content" id="tourist-gender"></div>
      </div>
    </div>
  </div>
</body>
<script src="./js/drawCharts.js"></script>
<script>
  // 指定图表的配置项和数据
  var option = {
    tooltip: {
      trigger: 'item',
      formatter: "{a} <br/>{b}: {c} ({d}%)"
    },
    legend: {
      orient: 'vertical',
      x: 'right',
      data: ['红光湖', '龙王湖', '白云山', '火龙果园', '鼓山公园', '鼓尾山'],
      textStyle: {
        fontSize: 16,//字体大小
        color: '#ffffff'//字体颜色
      }
    },
    series: [
      {
        name: '访问来源',
        type: 'pie',
        radius: ['50%', '70%'],
        avoidLabelOverlap: false,
        label: {
          normal: {
            show: false,
            position: 'center'
          },
          emphasis: {
            show: true,
            textStyle: {
              fontSize: '20'
            }
          }
        },
        labelLine: {
          normal: {
            show: false
          }
        },
        data: [
          { value: 335, name: '红光湖' },
          { value: 310, name: '龙王湖' },
          { value: 234, name: '白云山' },
          { value: 135, name: '火龙果园' },
          { value: 1548, name: '鼓山公园' },
          { value: 145, name: '鼓尾山' }
        ]
      }
    ]
  };
  drawCharts('tourist-num', option)
  var dateOption = {
    tooltip: {
      trigger: 'axis'
    },
    legend: {
      orient: 'vertical',
      x: 'right',
      data: ['红光湖', '龙王湖', '白云山', '火龙果园', '鼓山公园', '鼓尾山'],
      textStyle: {
        fontSize: 16,//字体大小
        color: '#ffffff'//字体颜色
      }
    },
    toolbox: {
      // show : true,
      // feature : {
      //     mark : {show: true},
      //     dataView : {show: true, readOnly: false},
      //     magicType: {show: true, type: ['line', 'bar']},
      //     restore : {show: true},
      //     saveAsImage : {show: true}
      // }
    },
    calculable: true,
    xAxis: [
      {
        type: 'value',
        // boundaryGap : [0, 0.01]
        data: ['200', '400', '600', '800', '1000', '1200', '人数(人)'],
        axisLine: {
          lineStyle: {
            color: '#fff'
          },
          interval: 0
        },
        axisLabel: { formatter: '{value}人' },
        boundaryGap: false
      },
    ],
    axisLine: {
      lineStyle: {
        color: '#fff'
      }
    },
    yAxis: [
      {
        type: 'category',
        data: ['0-2天', '2-3天', '3-4天', '4-6天', '7天以上'],
        axisLine: {
          lineStyle: {
            color: '#fff'
          }
        }
      }
    ],
    series: [
      {
        name: '游览人数',
        type: 'bar',
        data: [200, 400, 500, 800, 1100]
      }
    ]
  };
  drawCharts('tourist-date', dateOption)

  var ageOption = {
    tooltip: {
      trigger: 'axis'
    },
    legend: {
      data: ['0-20', '20-40', '40-60'],
      textStyle: {
        color: '#fff'
      },
      y: 'bottom'
    },
    calculable: true,
    xAxis: [
      {
        type: 'category',
        data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
        axisLine: {
          lineStyle: {
            color: '#fff'
          }
        }
      },

    ],
    yAxis: [
      {
        type: 'value',
        axisLine: {
          lineStyle: {
            color: '#fff'
          }
        }
      }
    ],
    series: [
      {
        name: '0-20',
        type: 'bar',
        data: [2.0, 4.9, 7.0, 23.2, 25.6, 76.7, 135.6],
        // markLine : {
        //     data : [
        //         {type : 'average', name: '平均值'}
        //     ]
        // }
      },
      {
        name: '20-40',
        type: 'bar',
        data: [2.6, 5.9, 9.0, 26.4, 28.7, 70.7, 175.6],
        // markLine : {
        //     data : [
        //         {type : 'average', name : '平均值'}
        //     ]
        // }
      },
      {
        name: '40-60',
        type: 'bar',
        data: [2, 5, 9.0, 26, 27, 70.7, 175.6],
        // markLine : {
        //     data : [
        //         {type : 'average', name : '平均值'}
        //     ]
        // }
      }
    ]
  }
  drawCharts('tourist-age', ageOption)

  var rateOption = {
    tooltip: {
      trigger: 'item',
      formatter: "{a} <br/>{b}: {c} ({d}%)"
    },
    legend: {
      orient: 'vertical',
      x: 'right',
      data: ['1次', '2-3次', '3-4次', '4-5次', '5次以上'],
      textStyle: {
        fontSize: 16,//字体大小
        color: '#ffffff'//字体颜色
      }
    },
    series: [
      {
        name: '访问来源',
        type: 'pie',
        radius: ['50%', '70%'],
        avoidLabelOverlap: false,
        label: {
          normal: {
            show: false,
            position: 'center'
          },
          emphasis: {
            show: true,
            textStyle: {
              fontSize: '20'
            }
          }
        },
        labelLine: {
          normal: {
            show: false
          }
        },
        data: [
          { value: 335, name: '1次' },
          { value: 310, name: '2-3次' },
          { value: 234, name: '3-4次' },
          { value: 135, name: '4-5次' },
          { value: 1548, name: '5次以上' }
        ]
      }
    ]
  };
  drawCharts('tourist-rate', rateOption)

  var entertainOption = {
    tooltip: {
      trigger: 'item',
      formatter: "{a} <br/>{b}: {c} ({d}%)"
    },
    legend: {
      orient: 'vertical',
      x: 'right',
      data: ['1次', '2-3次', '3-4次', '4-5次', '5次以上'],
      textStyle: {
        fontSize: 16,//字体大小
        color: '#ffffff'//字体颜色
      }
    },
    series: [
      {
        name: '访问来源',
        type: 'pie',
        radius: ['50%', '70%'],
        avoidLabelOverlap: false,
        label: {
          normal: {
            show: false,
            position: 'center'
          },
          emphasis: {
            show: true,
            textStyle: {
              fontSize: '20'
            }
          }
        },
        labelLine: {
          normal: {
            show: false
          }
        },
        data: [
          { value: 335, name: '1次' },
          { value: 310, name: '2-3次' },
          { value: 234, name: '3-4次' },
          { value: 135, name: '4-5次' },
          { value: 1548, name: '5次以上' }
        ]
      }
    ]
  };
  drawCharts('tourist-entertain', entertainOption)

  var jkdataOption = {
    tooltip: {
      trigger: 'axis'
    },
    calculable: true,
    xAxis: [
      {
        type: 'category',
        data: ['0:00', '06:00', '12:00', '14:00', '16:00', '20:00', '22:00'],
        axisLine: {
          lineStyle: {
            color: '#fff'
          }
        }
      },

    ],
    yAxis: [
      {
        type: 'value',
        axisLine: {
          lineStyle: {
            color: '#fff'
          }
        }
      }
    ],
    series: [
      {
        type: 'line',
        data: [2.0, 4.9, 7.0, 23.2, 25.6, 76.7, 135.6],
        // markLine : {
        //     data : [
        //         {type : 'average', name: '平均值'}
        //     ]
        // }
      }
    ]
  }
  drawCharts('tourist-jkdata', jkdataOption)

  var jkdataOption = {
    tooltip: {
      trigger: 'axis'
    },
    calculable: true,
    xAxis: [
      {
        type: 'category',
        data: ['0:00', '06:00', '12:00', '14:00', '16:00', '20:00', '22:00'],
        axisLine: {
          lineStyle: {
            color: '#fff'
          }
        }
      },

    ],
    yAxis: [
      {
        type: 'value',
        axisLine: {
          lineStyle: {
            color: '#fff'
          }
        }
      }
    ],
    series: [
      {
        type: 'line',
        data: [2.0, 4.9, 7.0, 23.2, 25.6, 76.7, 135.6],
        // markLine : {
        //     data : [
        //         {type : 'average', name: '平均值'}
        //     ]
        // }
      }
    ]
  }
  drawCharts('tourist-jkdata', jkdataOption)

  var genderOption = {
    tooltip: {
      trigger: 'axis'
    },
    legend: {
      y: 'bottom',
      data: ['男性', '女性'],
      textStyle: {
        fontSize: 16,//字体大小
        color: '#ffffff'//字体颜色
      }
    },
    calculable: true,
    xAxis: [
      {
        type: 'category',
        data: ['一月', '二月', '三月', '四月', '五月', '六月', '七月'],
        axisLine: {
          lineStyle: {
            color: '#fff'
          }
        }
      },

    ],
    yAxis: [
      {
        type: 'value',
        axisLine: {
          lineStyle: {
            color: '#fff'
          }
        }
      }
    ],
    series: [
      {
        name: '男性',
        type: 'line',
        data: [2.0, 4.9, 7.0, 23.2, 25.6, 76.7, 135.6],
        // markLine : {
        //     data : [
        //         {type : 'average', name: '平均值'}
        //     ]
        // }
      },
      {
        name: '女性',
        type: 'line',
        data: [4, 5, 7, 8, 11, 44, 34],
        // markLine : {
        //     data : [
        //         {type : 'average', name: '平均值'}
        //     ]
        // }
      }
    ]
  }
  drawCharts('tourist-gender', genderOption)


  // =============新增js
  let time = new Date().toLocaleString('chinese', { hour12: false }); // 修改数据date
  document.getElementById('time').innerHTML = time
  setInterval(() => {
    let time = new Date().toLocaleString('chinese', { hour12: false }); // 修改数据date
    document.getElementById('time').innerHTML = time
  }, 1000)

  var a = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
  var week = new Date().getDay();
  document.getElementById('week').innerHTML = a[week];

  var city = 350100, key = "13b8f05dce690a443d2d85ca191c45f9"
  $.ajax({
    type: "get",
    url: `https://restapi.amap.com/v3/weather/weatherInfo?key=${key}&city=${city}`,
    dataType: "json",
    success: function (response) {
      let data = response.lives[0]
      $('#weather').text(data.weather)
      $('#temp').text(data.temperature)
      $('#air').text(data.humidity)
      $('#wind').text(data.winddirection)
    }
  });
  $('.tabcont').eq(0).show();  //默认显示第一个内容
  $('.tabcontent li').eq(0).css('background', '#1E90FF');  //默认第一个标题显示颜色不同
  $('.tabcontent li').mouseover(function () {   //鼠标移上去
    $(this).css('background', '#1E90FF').siblings().css('background', '#315E7F');  //标题的颜色变成选中色,其他颜色还原
    $('.tabcont').hide().eq($(this).index()).show();   //当前选中内容显示
    if($(this).index() !== 0) {
      document.getElementById("vdo").pause()
    }
  });
</script>

</html>
